<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp" >


    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*" >
        
            <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:background="#ffa500" >


            <TextView
            android:id="@+id/textView11"
            android:layout_height="wrap_content"
            android:paddingLeft="4sp"
            android:layout_width="50sp"
            android:gravity="left"
            android:text="Type"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="4" >
            </TextView>

            <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="XD Date"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="4" >
            </TextView>
            
            <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Payable"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="4" >
            </TextView>        
            
            <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="4sp"
            android:gravity="right"
            android:text="Particulars"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_weight="10" >
            </TextView>     
      
            
            </TableRow>
        
    </TableLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:drawSelectorOnTop="false" />


</LinearLayout>